<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerbranch.android.savinginformation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:hint="Enter user name"
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <EditText
            android:hint="Enter password"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Name"/>

        <Button
            android:id="@+id/buRegister"
            android:onClick="buSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"/>

        <Button
            android:id="@+id/buUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buUpdate"
            android:text="Update"/>

        <Button
            android:id="@+id/buLoad"
            android:onClick="buLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOAD"/>

        <ListView
            android:id="@+id/LVNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
